export class ConyugeRequestModel{
    idConyuge:number;
	idRelacionConyuge:number;
	idRelacionContacto:number;
	idSolicitud:number;
	idCliente:number;
	idContacto:number;
	idTipoContacto:number;
	idTipoRelacionContacto:number;
	idTipoRelacionEmpleo:number;
	idTipoContactoIngreso:number;
	aportaIngresos:boolean;
	importeIngresos:number;
    rfc:string;
	fechaNacimiento:string;
	nombres:string;
	primerApellido:string;
	segundoApellido:string;
	genero:string;
	idTipoEstadoCivil:number;
	correo:string;
	idOrigen:number;
	agente:number;
}